.news-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1024px;
  margin: 20px;
  gap: 120px;
  .news-card {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    border: 1px solid black;

    padding: 20px;
    gap: 10px;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.12);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

    border: 1px solid rgba(255, 255, 255, 0.3);
    .date {
      align-self: flex-end;
    }
    img {
      width: 300px;
    }
    h3 {
      font-size: 24px;
    }
    a {
      align-self: flex-end;
      text-align: end;
      margin-top: auto;
      width: 50%;

      padding: 0;
      button {
        background-color: rgba(255, 255, 255, 0);
        border: none;
      }
    }
  }
}
